<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PreguntasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DBManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ValidateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BtnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileManager.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>